{
  "EventBus": {
    "UserName": "Admin",
    "Password": "Password1!",
    "IPAddress": "rabbitmq://localhost:5672"
  },
  "Mongo": {
    "ConnectionString": "mongodb://Admin:Password1!@localhost:27017",
    "MassTransitDatabase": "CyberCats-Bank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
